spring.datasource.url=jdbc:mysql://localhost:3306/jmd
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
http://localhost:1010/eureka/