spring.datasource.url=jdbc:mysql://localhost:3306/cust
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port:9010
logging.level.com.slokam=trace
eureka.client.serviceUrl.defaultZone: http://localhost:1010/eureka/
security.oauth2.resource.userInfoUri: http://localhost:4010/user/me